/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET SQL_NOTES=0 */;

DROP TABLE IF EXISTS bdts;
CREATE TABLE `bdts` (
  `iid` int(11) NOT NULL AUTO_INCREMENT,
  `bd_title` varchar(25) DEFAULT NULL,
  `bd_titles` varchar(50) DEFAULT NULL,
  `bd_prompt` varchar(50) DEFAULT NULL,
  `bd_img` varchar(25) DEFAULT NULL,
  `bd_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
INSERT INTO bdts(iid,bd_title,bd_titles,bd_prompt,bd_img,bd_content) VALUES(1,'舌尖上的九寨—特色藏餐','美食','&nbsp;&nbsp;&nbsp;&nbsp;舌尖上的九寨—特色藏餐','img/12/18.jpg','不同的地方因为地域风情的特殊性,造就了不一样的饮食习俗。九寨沟藏餐文化源远流长，以青稞、玉米、小麦为主食，肉食以猪肉为主      ，肉清炖佐料放得很少，由此可看出一日三餐的饮食有清淡、简朴两大特点，每家每户逢年过节吃血肠、      糌粑肠、烤羊肉。代表性菜品有:天麻乳鸽盅、洋芋糍粑、烤全羊、手扒牛排、九寨柿饼、九寨酸菜面等。'),(2,'多彩特色娱乐—游玩推荐','娱乐','&nbsp;&nbsp;&nbsp;&nbsp;多彩特色娱乐—游玩推荐','img/12/3.png','来九寨游玩，一定不能错过一场极具九寨特色的藏羌风情晚会。      九寨沟歌舞晚会主要包括藏谜、九寨千古情、印象九寨·高原红、藏王宴舞等，全景式地展现了藏、羌民族民风民俗，      是九寨沟文化旅游精品项目，更是一生必看的演出。通过剧场表演者对传统舞蹈、音乐、道具和器乐的精彩诠释和现场演绎，      更能把观众的情绪带入其中。 '),(3,'传统民族服饰—浓墨重彩','民族服饰','&nbsp;&nbsp;&nbsp;&nbsp;传统民族服饰—浓墨重彩','img/12/2.png','藏族的服饰习俗的传承，往往与本民族的历史、      文化发展史紧密相连，体现着民族的集体智慧，蕴含着民族的审美意识和审美情趣。九寨沟人极讲究头饰、      胸饰、手饰、腰间的佩戴和脚上的鞋。不管男人或 女人，他们脖子上都喜欢挂项链，手腕手指上要带镯子、戒子，      女人的背上垂挂各种金属币、 宝石，男人的腰间常有腰刀、烟壶、项扣、银圆等装饰品。 '),(4,'藏羌风情晚会—视听盛宴','晚会','&nbsp;&nbsp;&nbsp;&nbsp;藏羌风情晚会—视听盛宴','img/12/31.png','来九寨游玩，一定不能错过一场极具九寨特色的藏羌风情晚会。      九寨沟歌舞晚会主要包括藏谜、九寨千古情等，全景式地展现了藏、羌民族民风民俗，      是九寨沟文化旅游精品项目，更是一生必看的演出。通过剧场表演者对传统舞蹈、音乐、道具和器乐的精彩诠释和现场演绎，      更能把观众的情绪带入其中。让我们穿越千年的时空隧道，去感受九寨沟令人窒息的绚丽与纯粹。'),(5,'一日精华游览—最佳路线','一日游推荐','&nbsp;&nbsp;&nbsp;&nbsp;一日精华游览—最佳路线','img/12/22.png','九寨沟景点呈是Y字形分布，有两条线路可供选择:1、沟口—长海—五彩池      —诺日朗—原始森林—箭竹海—熊猫海—五花海—珍珠滩—诺日朗瀑布—犀牛海—老虎海—树正瀑布—树正群海—芦苇海—沟口;      2、沟口—原始森林—箭竹海—熊猫海—五花海—珍珠滩—诺日朗瀑布—长海—五彩池—犀牛海—老虎海—树正瀑布—树正群海—芦苇海—沟口。'),(6,'两日舒适游览—轻松畅玩','两日游推荐','&nbsp;&nbsp;&nbsp;&nbsp;两日舒适游览—轻松畅玩','img/12/23.png','九寨沟景点呈是Y字形分布，一条是则渣洼沟通向长海，      一条是日则沟通向原始森林。因为九寨沟的精华在日则沟，海子密集景点集中，因此建议第一天主要游览日则沟，      建议采用徒步走栈道的方式进行游览，可以避开人流享受九寨的宁静；第二天主要游览则渣洼沟和树正沟。      请一定要带上最闲适的心情，慢慢悠悠地去欣赏品味。看到美景，请先用心去感受、去铭记。'),(7,'三日多彩游览—不同体验','三日游推荐','&nbsp;&nbsp;&nbsp;&nbsp;三日多彩游览—不同体验','img/12/24.png','九寨沟景点呈是Y字形分布，一条是则渣洼沟通向长海，一条是日则沟通向原始森林。      三日的行程时间安排合理充足，您可以选择在九寨沟景区游玩两天的时间，另外一天可以安排在九寨沟县城，途中可以去九寨沟神仙池景区，      体验另一种景色，到达九寨沟县可以参观特色文化村寨，近距离了解富有藏族特色的民居、建筑艺术和生活方式，同时体验藏民族文化。 '),(8,'藏羌风情晚会—视听盛宴','购物体验','&nbsp;&nbsp;&nbsp;&nbsp;游特色随心购—购物体验','img/12/21.jpg','九寨沟的旅游纪念品品种繁多，色彩丰富，具有浓郁的九寨沟藏羌民族特色      在景区的树正寨、诺日朗旅游服务中心和九寨沟口的游人中心以及天堂口风情街都可以购买到旅游纪念品。来九寨沟旅行，      除了九寨沟特产的藏药之外，九寨沟的旅游纪念品还包括各种工艺品、刺绣品、雕刻、首饰、唐卡、藏刀等，各种产品体现着民族特色,可以根据自己的需求进行购买。  ');